[lj1194@login-1-1 final-project-rin733]$ cat output8_1.txt
--------Start Computing rank = 10... ...--------
Mean Average Precision of rank 10 = 0.021829949754495696
--------Finish Comparing rank = 10... ...--------
--------Start Computing rank = 20... ...--------
Mean Average Precision of rank 20 = 0.02332449843229399
--------Finish Comparing rank = 20... ...--------
--------Start Computing rank = 30... ...--------
Mean Average Precision of rank 30 = 0.024285950772988493
--------Finish Comparing rank = 30... ...--------
--------Start Computing rank = 40... ...--------
Mean Average Precision of rank 40 = 0.025044275880462704
--------Finish Comparing rank = 40... ...--------
--------Start Computing rank = 50... ...--------
Mean Average Precision of rank 50 = 0.02581825607634164
--------Finish Comparing rank = 50... ...--------
--------Start Computing rank = 60... ...--------
Mean Average Precision of rank 60 = 0.026347653728860367
--------Finish Comparing rank = 60... ...--------
--------Start Computing rank = 100... ...--------
Mean Average Precision of rank 100 = 0.028546155469559322
--------Finish Comparing rank = 100... ...--------
The best model has meanAP = 0.028546155469559322 : rank = 100
[lj1194@login-1-1 final-project-rin733]$